:020000040000FA
:04000000FFFFFFFF00
:04000400FFFFFFFFFC
:04000800FFFFFFFFF8
:04000C00FFFFFFFFF4
:04001000FFFFFFFFF0
:04001400FFFFFFFFEC
:04001800FFFFFFFFE8
:04001C00FFFFFFFFE4
:04002000FFFFFFFFE0
:04002400FFFFFFFFDC
:04002800FFFFFFFFD8
:04002C00FFFFFFFFD4
:04003000FFFFFFFFD0
:04003400FFFFFFFFCC
:04003800FFFFFFFFC8
:04003C00FFFFFFFFC4
:04004000FFFFFFFFC0
:04004400FFFFFFFFBC
:04004800FFFFFFFFB8
:04004C00FFFFFFFFB4
:04005000FFFFFFFFB0
:04005400FFFFFFFFAC
:04005800FFFFFFFFA8
:04005C00FFFFFFFFA4
:04006000FFFFFFFFA0
:04006400FFFFFFFF9C
:04006800FFFFFFFF98
:04006C00FFFFFFFF94
:04007000FFFFFFFF90
:04007400FFFFFFFF8C
:04007800FFFFFFFF88
:04007C00FFFFFFFF84
:04008000FFFFFFFF80
:04008400FFFFFFFF7C
:04008800FFFFFFFF78
:04008C00FFFFFFFF74
:04009000FFFFFFFF70
:04009400FFFFFFFF6C
:04009800FFFFFFFF68
:04009C00FFFFFFFF64
:0400A000FFFFFFFF60
:0400A400FFFFFFFF5C
:0400A800FFFFFFFF58
:0400AC00FFFFFFFF54
:0400B000FFFFFFFF50
:0400B400FFFFFFFF4C
:0400B800FFFFFFFF48
:0400BC00FFFFFFFF44
:0400C000FFFFFFFF40
:0400C400FFFFFFFF3C
:0400C800FFFFFFFF38
:0400CC00FFFFFFFF34
:0400D000FFFFFFFF30
:0400D400FFFFFFFF2C
:0400D800FFFFFFFF28
:0400DC00FFFFFFFF24
:0400E000FFFFFFFF20
:0400E400FFFFFFFF1C
:0400E800FFFFFFFF18
:0400EC00FFFFFFFF14
:0400F000FFFFFFFF10
:0400F400FFFFFFFF0C
:0400F800FFFFFFFF08
:0400FC00FFFFFFFF04
