:020000040000FA
:04000000A93E852C64
:04000400A9E0852DBD
:040008002030E04C78
:04000C0000E0484A7E
:040010004A4A4A20EE
:0400140017E0682960
:040018000F09B0C953
:04001C00BA9002692B
:040020000648297FE6
:040024008D01D8ADC5
:0400280000D82902D1
:04002C00F0F968601F
:04003000A000B12C4F
:04003400F006202191
:04003800E0C8D0F656
:04003C006040486573
:040040006C6C6F2C49
:0400440020576F7260
:040048006C64210AB9
:04004C000D5468697E
:040050007320707237
:040054006F677261FF
:040058006D20636153
:04005C006E2072752B
:040060006E206F6E31
:040064002074686537
:04006800206362733C
:04006C0036303030CA
:0400700020636F6D2D
:0400740070757465CA
:0400780072210A0DDA
:04007C0000FFFFFF83
:04008000FFFFFFFF80
:04008400FFFFFFFF7C
:04008800FFFFFFFF78
:04008C00FFFFFFFF74
:04009000FFFFFFFF70
:04009400FFFFFFFF6C
:04009800FFFFFFFF68
:04009C00FFFFFFFF64
:0400A000FFFFFFFF60
:0400A400FFFFFFFF5C
:0400A800FFFFFFFF58
:0400AC00FFFFFFFF54
:0400B000FFFFFFFF50
:0400B400FFFFFFFF4C
:0400B800FFFFFFFF48
:0400BC00FFFFFFFF44
:0400C000FFFFFFFF40
:0400C400FFFFFFFF3C
:0400C800FFFFFFFF38
:0400CC00FFFFFFFF34
:0400D000FFFFFFFF30
:0400D400FFFFFFFF2C
:0400D800FFFFFFFF28
:0400DC00FFFFFFFF24
:0400E000FFFFFFFF20
:0400E400FFFFFFFF1C
:0400E800FFFFFFFF18
:0400EC00FFFFFFFF14
:0400F000FFFFFFFF10
:0400F400FFFFFFFF0C
:0400F800FFFFFFFF08
:0400FC00FFFFFFFF04
:04010000FFFFFFFFFF
:04010400FFFFFFFFFB
:04010800FFFFFFFFF7
:04010C00FFFFFFFFF3
:04011000FFFFFFFFEF
:04011400FFFFFFFFEB
:04011800FFFFFFFFE7
:04011C00FFFFFFFFE3
:04012000FFFFFFFFDF
:04012400FFFFFFFFDB
:04012800FFFFFFFFD7
:04012C00FFFFFFFFD3
:04013000FFFFFFFFCF
:04013400FFFFFFFFCB
:04013800FFFFFFFFC7
:04013C00FFFFFFFFC3
:04014000FFFFFFFFBF
:04014400FFFFFFFFBB
:04014800FFFFFFFFB7
:04014C00FFFFFFFFB3
:04015000FFFFFFFFAF
:04015400FFFFFFFFAB
:04015800FFFFFFFFA7
:04015C00FFFFFFFFA3
:04016000FFFFFFFF9F
:04016400FFFFFFFF9B
:04016800FFFFFFFF97
:04016C00FFFFFFFF93
:04017000FFFFFFFF8F
:04017400FFFFFFFF8B
:04017800FFFFFFFF87
:04017C00FFFFFFFF83
:04018000FFFFFFFF7F
:04018400FFFFFFFF7B
:04018800FFFFFFFF77
:04018C00FFFFFFFF73
:04019000FFFFFFFF6F
:04019400FFFFFFFF6B
:04019800FFFFFFFF67
:04019C00FFFFFFFF63
:0401A000FFFFFFFF5F
:0401A400FFFFFFFF5B
:0401A800FFFFFFFF57
:0401AC00FFFFFFFF53
:0401B000FFFFFFFF4F
:0401B400FFFFFFFF4B
:0401B800FFFFFFFF47
:0401BC00FFFFFFFF43
:0401C000FFFFFFFF3F
:0401C400FFFFFFFF3B
:0401C800FFFFFFFF37
:0401CC00FFFFFFFF33
:0401D000FFFFFFFF2F
:0401D400FFFFFFFF2B
:0401D800FFFFFFFF27
:0401DC00FFFFFFFF23
:0401E000FFFFFFFF1F
:0401E400FFFFFFFF1B
:0401E800FFFFFFFF17
:0401EC00FFFFFFFF13
:0401F000FFFFFFFF0F
:0401F400FFFFFFFF0B
:0401F800FFFFFFFF07
:0401FC00FFFFFFFF03
:04020000FFFFFFFFFE
:04020400FFFFFFFFFA
:04020800FFFFFFFFF6
:04020C00FFFFFFFFF2
:04021000FFFFFFFFEE
:04021400FFFFFFFFEA
:04021800FFFFFFFFE6
:04021C00FFFFFFFFE2
:04022000FFFFFFFFDE
:04022400FFFFFFFFDA
:04022800FFFFFFFFD6
:04022C00FFFFFFFFD2
:04023000FFFFFFFFCE
:04023400FFFFFFFFCA
:04023800FFFFFFFFC6
:04023C00FFFFFFFFC2
:04024000FFFFFFFFBE
:04024400FFFFFFFFBA
:04024800FFFFFFFFB6
:04024C00FFFFFFFFB2
:04025000FFFFFFFFAE
:04025400FFFFFFFFAA
:04025800FFFFFFFFA6
:04025C00FFFFFFFFA2
:04026000FFFFFFFF9E
:04026400FFFFFFFF9A
:04026800FFFFFFFF96
:04026C00FFFFFFFF92
:04027000FFFFFFFF8E
:04027400FFFFFFFF8A
:04027800FFFFFFFF86
:04027C00FFFFFFFF82
:04028000FFFFFFFF7E
:04028400FFFFFFFF7A
:04028800FFFFFFFF76
:04028C00FFFFFFFF72
:04029000FFFFFFFF6E
:04029400FFFFFFFF6A
:04029800FFFFFFFF66
:04029C00FFFFFFFF62
:0402A000FFFFFFFF5E
:0402A400FFFFFFFF5A
:0402A800FFFFFFFF56
:0402AC00FFFFFFFF52
:0402B000FFFFFFFF4E
:0402B400FFFFFFFF4A
:0402B800FFFFFFFF46
:0402BC00FFFFFFFF42
:0402C000FFFFFFFF3E
:0402C400FFFFFFFF3A
:0402C800FFFFFFFF36
:0402CC00FFFFFFFF32
:0402D000FFFFFFFF2E
:0402D400FFFFFFFF2A
:0402D800FFFFFFFF26
:0402DC00FFFFFFFF22
:0402E000FFFFFFFF1E
:0402E400FFFFFFFF1A
:0402E800FFFFFFFF16
:0402EC00FFFFFFFF12
:0402F000FFFFFFFF0E
:0402F400FFFFFFFF0A
:0402F800FFFFFFFF06
:0402FC00FFFFFFFF02
:04030000FFFFFFFFFD
:04030400FFFFFFFFF9
:04030800FFFFFFFFF5
:04030C00FFFFFFFFF1
:04031000FFFFFFFFED
:04031400FFFFFFFFE9
:04031800FFFFFFFFE5
:04031C00FFFFFFFFE1
:04032000FFFFFFFFDD
:04032400FFFFFFFFD9
:04032800FFFFFFFFD5
:04032C00FFFFFFFFD1
:04033000FFFFFFFFCD
:04033400FFFFFFFFC9
:04033800FFFFFFFFC5
:04033C00FFFFFFFFC1
:04034000FFFFFFFFBD
:04034400FFFFFFFFB9
:04034800FFFFFFFFB5
:04034C00FFFFFFFFB1
:04035000FFFFFFFFAD
:04035400FFFFFFFFA9
:04035800FFFFFFFFA5
:04035C00FFFFFFFFA1
:04036000FFFFFFFF9D
:04036400FFFFFFFF99
:04036800FFFFFFFF95
:04036C00FFFFFFFF91
:04037000FFFFFFFF8D
:04037400FFFFFFFF89
:04037800FFFFFFFF85
:04037C00FFFFFFFF81
:04038000FFFFFFFF7D
:04038400FFFFFFFF79
:04038800FFFFFFFF75
:04038C00FFFFFFFF71
:04039000FFFFFFFF6D
:04039400FFFFFFFF69
:04039800FFFFFFFF65
:04039C00FFFFFFFF61
:0403A000FFFFFFFF5D
:0403A400FFFFFFFF59
:0403A800FFFFFFFF55
:0403AC00FFFFFFFF51
:0403B000FFFFFFFF4D
:0403B400FFFFFFFF49
:0403B800FFFFFFFF45
:0403BC00FFFFFFFF41
:0403C000FFFFFFFF3D
:0403C400FFFFFFFF39
:0403C800FFFFFFFF35
:0403CC00FFFFFFFF31
:0403D000FFFFFFFF2D
:0403D400FFFFFFFF29
:0403D800FFFFFFFF25
:0403DC00FFFFFFFF21
:0403E000FFFFFFFF1D
:0403E400FFFFFFFF19
:0403E800FFFFFFFF15
:0403EC00FFFFFFFF11
:0403F000FFFFFFFF0D
:0403F400FFFFFFFF09
:0403F800FFFFFFFF05
:0403FC00FFFFFFFF01
:04040000FFFFFFFFFC
:04040400FFFFFFFFF8
:04040800FFFFFFFFF4
:04040C00FFFFFFFFF0
:04041000FFFFFFFFEC
:04041400FFFFFFFFE8
:04041800FFFFFFFFE4
:04041C00FFFFFFFFE0
:04042000FFFFFFFFDC
:04042400FFFFFFFFD8
:04042800FFFFFFFFD4
:04042C00FFFFFFFFD0
:04043000FFFFFFFFCC
:04043400FFFFFFFFC8
:04043800FFFFFFFFC4
:04043C00FFFFFFFFC0
:04044000FFFFFFFFBC
:04044400FFFFFFFFB8
:04044800FFFFFFFFB4
:04044C00FFFFFFFFB0
:04045000FFFFFFFFAC
:04045400FFFFFFFFA8
:04045800FFFFFFFFA4
:04045C00FFFFFFFFA0
:04046000FFFFFFFF9C
:04046400FFFFFFFF98
:04046800FFFFFFFF94
:04046C00FFFFFFFF90
:04047000FFFFFFFF8C
:04047400FFFFFFFF88
:04047800FFFFFFFF84
:04047C00FFFFFFFF80
:04048000FFFFFFFF7C
:04048400FFFFFFFF78
:04048800FFFFFFFF74
:04048C00FFFFFFFF70
:04049000FFFFFFFF6C
:04049400FFFFFFFF68
:04049800FFFFFFFF64
:04049C00FFFFFFFF60
:0404A000FFFFFFFF5C
:0404A400FFFFFFFF58
:0404A800FFFFFFFF54
:0404AC00FFFFFFFF50
:0404B000FFFFFFFF4C
:0404B400FFFFFFFF48
:0404B800FFFFFFFF44
:0404BC00FFFFFFFF40
:0404C000FFFFFFFF3C
:0404C400FFFFFFFF38
:0404C800FFFFFFFF34
:0404CC00FFFFFFFF30
:0404D000FFFFFFFF2C
:0404D400FFFFFFFF28
:0404D800FFFFFFFF24
:0404DC00FFFFFFFF20
:0404E000FFFFFFFF1C
:0404E400FFFFFFFF18
:0404E800FFFFFFFF14
:0404EC00FFFFFFFF10
:0404F000FFFFFFFF0C
:0404F400FFFFFFFF08
:0404F800FFFFFFFF04
:0404FC00FFFFFFFF00
:04050000FFFFFFFFFB
:04050400FFFFFFFFF7
:04050800FFFFFFFFF3
:04050C00FFFFFFFFEF
:04051000FFFFFFFFEB
:04051400FFFFFFFFE7
:04051800FFFFFFFFE3
:04051C00FFFFFFFFDF
:04052000FFFFFFFFDB
:04052400FFFFFFFFD7
:04052800FFFFFFFFD3
:04052C00FFFFFFFFCF
:04053000FFFFFFFFCB
:04053400FFFFFFFFC7
:04053800FFFFFFFFC3
:04053C00FFFFFFFFBF
:04054000FFFFFFFFBB
:04054400FFFFFFFFB7
:04054800FFFFFFFFB3
:04054C00FFFFFFFFAF
:04055000FFFFFFFFAB
:04055400FFFFFFFFA7
:04055800FFFFFFFFA3
:04055C00FFFFFFFF9F
:04056000FFFFFFFF9B
:04056400FFFFFFFF97
:04056800FFFFFFFF93
:04056C00FFFFFFFF8F
:04057000FFFFFFFF8B
:04057400FFFFFFFF87
:04057800FFFFFFFF83
:04057C00FFFFFFFF7F
:04058000FFFFFFFF7B
:04058400FFFFFFFF77
:04058800FFFFFFFF73
:04058C00FFFFFFFF6F
:04059000FFFFFFFF6B
:04059400FFFFFFFF67
:04059800FFFFFFFF63
:04059C00FFFFFFFF5F
:0405A000FFFFFFFF5B
:0405A400FFFFFFFF57
:0405A800FFFFFFFF53
:0405AC00FFFFFFFF4F
:0405B000FFFFFFFF4B
:0405B400FFFFFFFF47
:0405B800FFFFFFFF43
:0405BC00FFFFFFFF3F
:0405C000FFFFFFFF3B
:0405C400FFFFFFFF37
:0405C800FFFFFFFF33
:0405CC00FFFFFFFF2F
:0405D000FFFFFFFF2B
:0405D400FFFFFFFF27
:0405D800FFFFFFFF23
:0405DC00FFFFFFFF1F
:0405E000FFFFFFFF1B
:0405E400FFFFFFFF17
:0405E800FFFFFFFF13
:0405EC00FFFFFFFF0F
:0405F000FFFFFFFF0B
:0405F400FFFFFFFF07
:0405F800FFFFFFFF03
:0405FC00FFFFFFFFFF
:04060000FFFFFFFFFA
:04060400FFFFFFFFF6
:04060800FFFFFFFFF2
:04060C00FFFFFFFFEE
:04061000FFFFFFFFEA
:04061400FFFFFFFFE6
:04061800FFFFFFFFE2
:04061C00FFFFFFFFDE
:04062000FFFFFFFFDA
:04062400FFFFFFFFD6
:04062800FFFFFFFFD2
:04062C00FFFFFFFFCE
:04063000FFFFFFFFCA
:04063400FFFFFFFFC6
:04063800FFFFFFFFC2
:04063C00FFFFFFFFBE
:04064000FFFFFFFFBA
:04064400FFFFFFFFB6
:04064800FFFFFFFFB2
:04064C00FFFFFFFFAE
:04065000FFFFFFFFAA
:04065400FFFFFFFFA6
:04065800FFFFFFFFA2
:04065C00FFFFFFFF9E
:04066000FFFFFFFF9A
:04066400FFFFFFFF96
:04066800FFFFFFFF92
:04066C00FFFFFFFF8E
:04067000FFFFFFFF8A
:04067400FFFFFFFF86
:04067800FFFFFFFF82
:04067C00FFFFFFFF7E
:04068000FFFFFFFF7A
:04068400FFFFFFFF76
:04068800FFFFFFFF72
:04068C00FFFFFFFF6E
:04069000FFFFFFFF6A
:04069400FFFFFFFF66
:04069800FFFFFFFF62
:04069C00FFFFFFFF5E
:0406A000FFFFFFFF5A
:0406A400FFFFFFFF56
:0406A800FFFFFFFF52
:0406AC00FFFFFFFF4E
:0406B000FFFFFFFF4A
:0406B400FFFFFFFF46
:0406B800FFFFFFFF42
:0406BC00FFFFFFFF3E
:0406C000FFFFFFFF3A
:0406C400FFFFFFFF36
:0406C800FFFFFFFF32
:0406CC00FFFFFFFF2E
:0406D000FFFFFFFF2A
:0406D400FFFFFFFF26
:0406D800FFFFFFFF22
:0406DC00FFFFFFFF1E
:0406E000FFFFFFFF1A
:0406E400FFFFFFFF16
:0406E800FFFFFFFF12
:0406EC00FFFFFFFF0E
:0406F000FFFFFFFF0A
:0406F400FFFFFFFF06
:0406F800FFFFFFFF02
:0406FC00FFFFFFFFFE
:04070000FFFFFFFFF9
:04070400FFFFFFFFF5
:04070800FFFFFFFFF1
:04070C00FFFFFFFFED
:04071000FFFFFFFFE9
:04071400FFFFFFFFE5
:04071800FFFFFFFFE1
:04071C00FFFFFFFFDD
:04072000FFFFFFFFD9
:04072400FFFFFFFFD5
:04072800FFFFFFFFD1
:04072C00FFFFFFFFCD
:04073000FFFFFFFFC9
:04073400FFFFFFFFC5
:04073800FFFFFFFFC1
:04073C00FFFFFFFFBD
:04074000FFFFFFFFB9
:04074400FFFFFFFFB5
:04074800FFFFFFFFB1
:04074C00FFFFFFFFAD
:04075000FFFFFFFFA9
:04075400FFFFFFFFA5
:04075800FFFFFFFFA1
:04075C00FFFFFFFF9D
:04076000FFFFFFFF99
:04076400FFFFFFFF95
:04076800FFFFFFFF91
:04076C00FFFFFFFF8D
:04077000FFFFFFFF89
:04077400FFFFFFFF85
:04077800FFFFFFFF81
:04077C00FFFFFFFF7D
:04078000FFFFFFFF79
:04078400FFFFFFFF75
:04078800FFFFFFFF71
:04078C00FFFFFFFF6D
:04079000FFFFFFFF69
:04079400FFFFFFFF65
:04079800FFFFFFFF61
:04079C00FFFFFFFF5D
:0407A000FFFFFFFF59
:0407A400FFFFFFFF55
:0407A800FFFFFFFF51
:0407AC00FFFFFFFF4D
:0407B000FFFFFFFF49
:0407B400FFFFFFFF45
:0407B800FFFFFFFF41
:0407BC00FFFFFFFF3D
:0407C000FFFFFFFF39
:0407C400FFFFFFFF35
:0407C800FFFFFFFF31
:0407CC00FFFFFFFF2D
:0407D000FFFFFFFF29
:0407D400FFFFFFFF25
:0407D800FFFFFFFF21
:0407DC00FFFFFFFF1D
:0407E000FFFFFFFF19
:0407E400FFFFFFFF15
:0407E800FFFFFFFF11
:0407EC00FFFFFFFF0D
:0407F000FFFFFFFF09
:0407F400FFFFFFFF05
:0407F800FFFFFFFF01
:0407FC00FFFFFFFFFD
:04080000FFFFFFFFF8
:04080400FFFFFFFFF4
:04080800FFFFFFFFF0
:04080C00FFFFFFFFEC
:04081000FFFFFFFFE8
:04081400FFFFFFFFE4
:04081800FFFFFFFFE0
:04081C00FFFFFFFFDC
:04082000FFFFFFFFD8
:04082400FFFFFFFFD4
:04082800FFFFFFFFD0
:04082C00FFFFFFFFCC
:04083000FFFFFFFFC8
:04083400FFFFFFFFC4
:04083800FFFFFFFFC0
:04083C00FFFFFFFFBC
:04084000FFFFFFFFB8
:04084400FFFFFFFFB4
:04084800FFFFFFFFB0
:04084C00FFFFFFFFAC
:04085000FFFFFFFFA8
:04085400FFFFFFFFA4
:04085800FFFFFFFFA0
:04085C00FFFFFFFF9C
:04086000FFFFFFFF98
:04086400FFFFFFFF94
:04086800FFFFFFFF90
:04086C00FFFFFFFF8C
:04087000FFFFFFFF88
:04087400FFFFFFFF84
:04087800FFFFFFFF80
:04087C00FFFFFFFF7C
:04088000FFFFFFFF78
:04088400FFFFFFFF74
:04088800FFFFFFFF70
:04088C00FFFFFFFF6C
:04089000FFFFFFFF68
:04089400FFFFFFFF64
:04089800FFFFFFFF60
:04089C00FFFFFFFF5C
:0408A000FFFFFFFF58
:0408A400FFFFFFFF54
:0408A800FFFFFFFF50
:0408AC00FFFFFFFF4C
:0408B000FFFFFFFF48
:0408B400FFFFFFFF44
:0408B800FFFFFFFF40
:0408BC00FFFFFFFF3C
:0408C000FFFFFFFF38
:0408C400FFFFFFFF34
:0408C800FFFFFFFF30
:0408CC00FFFFFFFF2C
:0408D000FFFFFFFF28
:0408D400FFFFFFFF24
:0408D800FFFFFFFF20
:0408DC00FFFFFFFF1C
:0408E000FFFFFFFF18
:0408E400FFFFFFFF14
:0408E800FFFFFFFF10
:0408EC00FFFFFFFF0C
:0408F000FFFFFFFF08
:0408F400FFFFFFFF04
:0408F800FFFFFFFF00
:0408FC00FFFFFFFFFC
:04090000FFFFFFFFF7
:04090400FFFFFFFFF3
:04090800FFFFFFFFEF
:04090C00FFFFFFFFEB
:04091000FFFFFFFFE7
:04091400FFFFFFFFE3
:04091800FFFFFFFFDF
:04091C00FFFFFFFFDB
:04092000FFFFFFFFD7
:04092400FFFFFFFFD3
:04092800FFFFFFFFCF
:04092C00FFFFFFFFCB
:04093000FFFFFFFFC7
:04093400FFFFFFFFC3
:04093800FFFFFFFFBF
:04093C00FFFFFFFFBB
:04094000FFFFFFFFB7
:04094400FFFFFFFFB3
:04094800FFFFFFFFAF
:04094C00FFFFFFFFAB
:04095000FFFFFFFFA7
:04095400FFFFFFFFA3
:04095800FFFFFFFF9F
:04095C00FFFFFFFF9B
:04096000FFFFFFFF97
:04096400FFFFFFFF93
:04096800FFFFFFFF8F
:04096C00FFFFFFFF8B
:04097000FFFFFFFF87
:04097400FFFFFFFF83
:04097800FFFFFFFF7F
:04097C00FFFFFFFF7B
:04098000FFFFFFFF77
:04098400FFFFFFFF73
:04098800FFFFFFFF6F
:04098C00FFFFFFFF6B
:04099000FFFFFFFF67
:04099400FFFFFFFF63
:04099800FFFFFFFF5F
:04099C00FFFFFFFF5B
:0409A000FFFFFFFF57
:0409A400FFFFFFFF53
:0409A800FFFFFFFF4F
:0409AC00FFFFFFFF4B
:0409B000FFFFFFFF47
:0409B400FFFFFFFF43
:0409B800FFFFFFFF3F
:0409BC00FFFFFFFF3B
:0409C000FFFFFFFF37
:0409C400FFFFFFFF33
:0409C800FFFFFFFF2F
:0409CC00FFFFFFFF2B
:0409D000FFFFFFFF27
:0409D400FFFFFFFF23
:0409D800FFFFFFFF1F
:0409DC00FFFFFFFF1B
:0409E000FFFFFFFF17
:0409E400FFFFFFFF13
:0409E800FFFFFFFF0F
:0409EC00FFFFFFFF0B
:0409F000FFFFFFFF07
:0409F400FFFFFFFF03
:0409F800FFFFFFFFFF
:0409FC00FFFFFFFFFB
:040A0000FFFFFFFFF6
:040A0400FFFFFFFFF2
:040A0800FFFFFFFFEE
:040A0C00FFFFFFFFEA
:040A1000FFFFFFFFE6
:040A1400FFFFFFFFE2
:040A1800FFFFFFFFDE
:040A1C00FFFFFFFFDA
:040A2000FFFFFFFFD6
:040A2400FFFFFFFFD2
:040A2800FFFFFFFFCE
:040A2C00FFFFFFFFCA
:040A3000FFFFFFFFC6
:040A3400FFFFFFFFC2
:040A3800FFFFFFFFBE
:040A3C00FFFFFFFFBA
:040A4000FFFFFFFFB6
:040A4400FFFFFFFFB2
:040A4800FFFFFFFFAE
:040A4C00FFFFFFFFAA
:040A5000FFFFFFFFA6
:040A5400FFFFFFFFA2
:040A5800FFFFFFFF9E
:040A5C00FFFFFFFF9A
:040A6000FFFFFFFF96
:040A6400FFFFFFFF92
:040A6800FFFFFFFF8E
:040A6C00FFFFFFFF8A
:040A7000FFFFFFFF86
:040A7400FFFFFFFF82
:040A7800FFFFFFFF7E
:040A7C00FFFFFFFF7A
:040A8000FFFFFFFF76
:040A8400FFFFFFFF72
:040A8800FFFFFFFF6E
:040A8C00FFFFFFFF6A
:040A9000FFFFFFFF66
:040A9400FFFFFFFF62
:040A9800FFFFFFFF5E
:040A9C00FFFFFFFF5A
:040AA000FFFFFFFF56
:040AA400FFFFFFFF52
:040AA800FFFFFFFF4E
:040AAC00FFFFFFFF4A
:040AB000FFFFFFFF46
:040AB400FFFFFFFF42
:040AB800FFFFFFFF3E
:040ABC00FFFFFFFF3A
:040AC000FFFFFFFF36
:040AC400FFFFFFFF32
:040AC800FFFFFFFF2E
:040ACC00FFFFFFFF2A
:040AD000FFFFFFFF26
:040AD400FFFFFFFF22
:040AD800FFFFFFFF1E
:040ADC00FFFFFFFF1A
:040AE000FFFFFFFF16
:040AE400FFFFFFFF12
:040AE800FFFFFFFF0E
:040AEC00FFFFFFFF0A
:040AF000FFFFFFFF06
:040AF400FFFFFFFF02
:040AF800FFFFFFFFFE
:040AFC00FFFFFFFFFA
:040B0000FFFFFFFFF5
:040B0400FFFFFFFFF1
:040B0800FFFFFFFFED
:040B0C00FFFFFFFFE9
:040B1000FFFFFFFFE5
:040B1400FFFFFFFFE1
:040B1800FFFFFFFFDD
:040B1C00FFFFFFFFD9
:040B2000FFFFFFFFD5
:040B2400FFFFFFFFD1
:040B2800FFFFFFFFCD
:040B2C00FFFFFFFFC9
:040B3000FFFFFFFFC5
:040B3400FFFFFFFFC1
:040B3800FFFFFFFFBD
:040B3C00FFFFFFFFB9
:040B4000FFFFFFFFB5
:040B4400FFFFFFFFB1
:040B4800FFFFFFFFAD
:040B4C00FFFFFFFFA9
:040B5000FFFFFFFFA5
:040B5400FFFFFFFFA1
:040B5800FFFFFFFF9D
:040B5C00FFFFFFFF99
:040B6000FFFFFFFF95
:040B6400FFFFFFFF91
:040B6800FFFFFFFF8D
:040B6C00FFFFFFFF89
:040B7000FFFFFFFF85
:040B7400FFFFFFFF81
:040B7800FFFFFFFF7D
:040B7C00FFFFFFFF79
:040B8000FFFFFFFF75
:040B8400FFFFFFFF71
:040B8800FFFFFFFF6D
:040B8C00FFFFFFFF69
:040B9000FFFFFFFF65
:040B9400FFFFFFFF61
:040B9800FFFFFFFF5D
:040B9C00FFFFFFFF59
:040BA000FFFFFFFF55
:040BA400FFFFFFFF51
:040BA800FFFFFFFF4D
:040BAC00FFFFFFFF49
:040BB000FFFFFFFF45
:040BB400FFFFFFFF41
:040BB800FFFFFFFF3D
:040BBC00FFFFFFFF39
:040BC000FFFFFFFF35
:040BC400FFFFFFFF31
:040BC800FFFFFFFF2D
:040BCC00FFFFFFFF29
:040BD000FFFFFFFF25
:040BD400FFFFFFFF21
:040BD800FFFFFFFF1D
:040BDC00FFFFFFFF19
:040BE000FFFFFFFF15
:040BE400FFFFFFFF11
:040BE800FFFFFFFF0D
:040BEC00FFFFFFFF09
:040BF000FFFFFFFF05
:040BF400FFFFFFFF01
:040BF800FFFFFFFFFD
:040BFC00FFFFFFFFF9
:040C0000FFFFFFFFF4
:040C0400FFFFFFFFF0
:040C0800FFFFFFFFEC
:040C0C00FFFFFFFFE8
:040C1000FFFFFFFFE4
:040C1400FFFFFFFFE0
:040C1800FFFFFFFFDC
:040C1C00FFFFFFFFD8
:040C2000FFFFFFFFD4
:040C2400FFFFFFFFD0
:040C2800FFFFFFFFCC
:040C2C00FFFFFFFFC8
:040C3000FFFFFFFFC4
:040C3400FFFFFFFFC0
:040C3800FFFFFFFFBC
:040C3C00FFFFFFFFB8
:040C4000FFFFFFFFB4
:040C4400FFFFFFFFB0
:040C4800FFFFFFFFAC
:040C4C00FFFFFFFFA8
:040C5000FFFFFFFFA4
:040C5400FFFFFFFFA0
:040C5800FFFFFFFF9C
:040C5C00FFFFFFFF98
:040C6000FFFFFFFF94
:040C6400FFFFFFFF90
:040C6800FFFFFFFF8C
:040C6C00FFFFFFFF88
:040C7000FFFFFFFF84
:040C7400FFFFFFFF80
:040C7800FFFFFFFF7C
:040C7C00FFFFFFFF78
:040C8000FFFFFFFF74
:040C8400FFFFFFFF70
:040C8800FFFFFFFF6C
:040C8C00FFFFFFFF68
:040C9000FFFFFFFF64
:040C9400FFFFFFFF60
:040C9800FFFFFFFF5C
:040C9C00FFFFFFFF58
:040CA000FFFFFFFF54
:040CA400FFFFFFFF50
:040CA800FFFFFFFF4C
:040CAC00FFFFFFFF48
:040CB000FFFFFFFF44
:040CB400FFFFFFFF40
:040CB800FFFFFFFF3C
:040CBC00FFFFFFFF38
:040CC000FFFFFFFF34
:040CC400FFFFFFFF30
:040CC800FFFFFFFF2C
:040CCC00FFFFFFFF28
:040CD000FFFFFFFF24
:040CD400FFFFFFFF20
:040CD800FFFFFFFF1C
:040CDC00FFFFFFFF18
:040CE000FFFFFFFF14
:040CE400FFFFFFFF10
:040CE800FFFFFFFF0C
:040CEC00FFFFFFFF08
:040CF000FFFFFFFF04
:040CF400FFFFFFFF00
:040CF800FFFFFFFFFC
:040CFC00FFFFFFFFF8
:040D0000FFFFFFFFF3
:040D0400FFFFFFFFEF
:040D0800FFFFFFFFEB
:040D0C00FFFFFFFFE7
:040D1000FFFFFFFFE3
:040D1400FFFFFFFFDF
:040D1800FFFFFFFFDB
:040D1C00FFFFFFFFD7
:040D2000FFFFFFFFD3
:040D2400FFFFFFFFCF
:040D2800FFFFFFFFCB
:040D2C00FFFFFFFFC7
:040D3000FFFFFFFFC3
:040D3400FFFFFFFFBF
:040D3800FFFFFFFFBB
:040D3C00FFFFFFFFB7
:040D4000FFFFFFFFB3
:040D4400FFFFFFFFAF
:040D4800FFFFFFFFAB
:040D4C00FFFFFFFFA7
:040D5000FFFFFFFFA3
:040D5400FFFFFFFF9F
:040D5800FFFFFFFF9B
:040D5C00FFFFFFFF97
:040D6000FFFFFFFF93
:040D6400FFFFFFFF8F
:040D6800FFFFFFFF8B
:040D6C00FFFFFFFF87
:040D7000FFFFFFFF83
:040D7400FFFFFFFF7F
:040D7800FFFFFFFF7B
:040D7C00FFFFFFFF77
:040D8000FFFFFFFF73
:040D8400FFFFFFFF6F
:040D8800FFFFFFFF6B
:040D8C00FFFFFFFF67
:040D9000FFFFFFFF63
:040D9400FFFFFFFF5F
:040D9800FFFFFFFF5B
:040D9C00FFFFFFFF57
:040DA000FFFFFFFF53
:040DA400FFFFFFFF4F
:040DA800FFFFFFFF4B
:040DAC00FFFFFFFF47
:040DB000FFFFFFFF43
:040DB400FFFFFFFF3F
:040DB800FFFFFFFF3B
:040DBC00FFFFFFFF37
:040DC000FFFFFFFF33
:040DC400FFFFFFFF2F
:040DC800FFFFFFFF2B
:040DCC00FFFFFFFF27
:040DD000FFFFFFFF23
:040DD400FFFFFFFF1F
:040DD800FFFFFFFF1B
:040DDC00FFFFFFFF17
:040DE000FFFFFFFF13
:040DE400FFFFFFFF0F
:040DE800FFFFFFFF0B
:040DEC00FFFFFFFF07
:040DF000FFFFFFFF03
:040DF400FFFFFFFFFF
:040DF800FFFFFFFFFB
:040DFC00FFFFFFFFF7
:040E0000FFFFFFFFF2
:040E0400FFFFFFFFEE
:040E0800FFFFFFFFEA
:040E0C00FFFFFFFFE6
:040E1000FFFFFFFFE2
:040E1400FFFFFFFFDE
:040E1800FFFFFFFFDA
:040E1C00FFFFFFFFD6
:040E2000FFFFFFFFD2
:040E2400FFFFFFFFCE
:040E2800FFFFFFFFCA
:040E2C00FFFFFFFFC6
:040E3000FFFFFFFFC2
:040E3400FFFFFFFFBE
:040E3800FFFFFFFFBA
:040E3C00FFFFFFFFB6
:040E4000FFFFFFFFB2
:040E4400FFFFFFFFAE
:040E4800FFFFFFFFAA
:040E4C00FFFFFFFFA6
:040E5000FFFFFFFFA2
:040E5400FFFFFFFF9E
:040E5800FFFFFFFF9A
:040E5C00FFFFFFFF96
:040E6000FFFFFFFF92
:040E6400FFFFFFFF8E
:040E6800FFFFFFFF8A
:040E6C00FFFFFFFF86
:040E7000FFFFFFFF82
:040E7400FFFFFFFF7E
:040E7800FFFFFFFF7A
:040E7C00FFFFFFFF76
:040E8000FFFFFFFF72
:040E8400FFFFFFFF6E
:040E8800FFFFFFFF6A
:040E8C00FFFFFFFF66
:040E9000FFFFFFFF62
:040E9400FFFFFFFF5E
:040E9800FFFFFFFF5A
:040E9C00FFFFFFFF56
:040EA000FFFFFFFF52
:040EA400FFFFFFFF4E
:040EA800FFFFFFFF4A
:040EAC00FFFFFFFF46
:040EB000FFFFFFFF42
:040EB400FFFFFFFF3E
:040EB800FFFFFFFF3A
:040EBC00FFFFFFFF36
:040EC000FFFFFFFF32
:040EC400FFFFFFFF2E
:040EC800FFFFFFFF2A
:040ECC00FFFFFFFF26
:040ED000FFFFFFFF22
:040ED400FFFFFFFF1E
:040ED800FFFFFFFF1A
:040EDC00FFFFFFFF16
:040EE000FFFFFFFF12
:040EE400FFFFFFFF0E
:040EE800FFFFFFFF0A
:040EEC00FFFFFFFF06
:040EF000FFFFFFFF02
:040EF400FFFFFFFFFE
:040EF800FFFFFFFFFA
:040EFC00FFFFFFFFF6
:040F0000FFFFFFFFF1
:040F0400FFFFFFFFED
:040F0800FFFFFFFFE9
:040F0C00FFFFFFFFE5
:040F1000FFFFFFFFE1
:040F1400FFFFFFFFDD
:040F1800FFFFFFFFD9
:040F1C00FFFFFFFFD5
:040F2000FFFFFFFFD1
:040F2400FFFFFFFFCD
:040F2800FFFFFFFFC9
:040F2C00FFFFFFFFC5
:040F3000FFFFFFFFC1
:040F3400FFFFFFFFBD
:040F3800FFFFFFFFB9
:040F3C00FFFFFFFFB5
:040F4000FFFFFFFFB1
:040F4400FFFFFFFFAD
:040F4800FFFFFFFFA9
:040F4C00FFFFFFFFA5
:040F5000FFFFFFFFA1
:040F5400FFFFFFFF9D
:040F5800FFFFFFFF99
:040F5C00FFFFFFFF95
:040F6000FFFFFFFF91
:040F6400FFFFFFFF8D
:040F6800FFFFFFFF89
:040F6C00FFFFFFFF85
:040F7000FFFFFFFF81
:040F7400FFFFFFFF7D
:040F7800FFFFFFFF79
:040F7C00FFFFFFFF75
:040F8000FFFFFFFF71
:040F8400FFFFFFFF6D
:040F8800FFFFFFFF69
:040F8C00FFFFFFFF65
:040F9000FFFFFFFF61
:040F9400FFFFFFFF5D
:040F9800FFFFFFFF59
:040F9C00FFFFFFFF55
:040FA000FFFFFFFF51
:040FA400FFFFFFFF4D
:040FA800FFFFFFFF49
:040FAC00FFFFFFFF45
:040FB000FFFFFFFF41
:040FB400FFFFFFFF3D
:040FB800FFFFFFFF39
:040FBC00FFFFFFFF35
:040FC000FFFFFFFF31
:040FC400FFFFFFFF2D
:040FC800FFFFFFFF29
:040FCC00FFFFFFFF25
:040FD000FFFFFFFF21
:040FD400FFFFFFFF1D
:040FD800FFFFFFFF19
:040FDC00FFFFFFFF15
:040FE000FFFFFFFF11
:040FE400FFFFFFFF0D
:040FE800FFFFFFFF09
:040FEC00FFFFFFFF05
:040FF000FFFFFFFF01
:040FF400FFFFFFFFFD
:040FF800FFFFFFFFF9
:040FFC00FFFFFFFFF5
:04100000FFFFFFFFF0
:04100400FFFFFFFFEC
:04100800FFFFFFFFE8
:04100C00FFFFFFFFE4
:04101000FFFFFFFFE0
:04101400FFFFFFFFDC
:04101800FFFFFFFFD8
:04101C00FFFFFFFFD4
:04102000FFFFFFFFD0
:04102400FFFFFFFFCC
:04102800FFFFFFFFC8
:04102C00FFFFFFFFC4
:04103000FFFFFFFFC0
:04103400FFFFFFFFBC
:04103800FFFFFFFFB8
:04103C00FFFFFFFFB4
:04104000FFFFFFFFB0
:04104400FFFFFFFFAC
:04104800FFFFFFFFA8
:04104C00FFFFFFFFA4
:04105000FFFFFFFFA0
:04105400FFFFFFFF9C
:04105800FFFFFFFF98
:04105C00FFFFFFFF94
:04106000FFFFFFFF90
:04106400FFFFFFFF8C
:04106800FFFFFFFF88
:04106C00FFFFFFFF84
:04107000FFFFFFFF80
:04107400FFFFFFFF7C
:04107800FFFFFFFF78
:04107C00FFFFFFFF74
:04108000FFFFFFFF70
:04108400FFFFFFFF6C
:04108800FFFFFFFF68
:04108C00FFFFFFFF64
:04109000FFFFFFFF60
:04109400FFFFFFFF5C
:04109800FFFFFFFF58
:04109C00FFFFFFFF54
:0410A000FFFFFFFF50
:0410A400FFFFFFFF4C
:0410A800FFFFFFFF48
:0410AC00FFFFFFFF44
:0410B000FFFFFFFF40
:0410B400FFFFFFFF3C
:0410B800FFFFFFFF38
:0410BC00FFFFFFFF34
:0410C000FFFFFFFF30
:0410C400FFFFFFFF2C
:0410C800FFFFFFFF28
:0410CC00FFFFFFFF24
:0410D000FFFFFFFF20
:0410D400FFFFFFFF1C
:0410D800FFFFFFFF18
:0410DC00FFFFFFFF14
:0410E000FFFFFFFF10
:0410E400FFFFFFFF0C
:0410E800FFFFFFFF08
:0410EC00FFFFFFFF04
:0410F000FFFFFFFF00
:0410F400FFFFFFFFFC
:0410F800FFFFFFFFF8
:0410FC00FFFFFFFFF4
:04110000FFFFFFFFEF
:04110400FFFFFFFFEB
:04110800FFFFFFFFE7
:04110C00FFFFFFFFE3
:04111000FFFFFFFFDF
:04111400FFFFFFFFDB
:04111800FFFFFFFFD7
:04111C00FFFFFFFFD3
:04112000FFFFFFFFCF
:04112400FFFFFFFFCB
:04112800FFFFFFFFC7
:04112C00FFFFFFFFC3
:04113000FFFFFFFFBF
:04113400FFFFFFFFBB
:04113800FFFFFFFFB7
:04113C00FFFFFFFFB3
:04114000FFFFFFFFAF
:04114400FFFFFFFFAB
:04114800FFFFFFFFA7
:04114C00FFFFFFFFA3
:04115000FFFFFFFF9F
:04115400FFFFFFFF9B
:04115800FFFFFFFF97
:04115C00FFFFFFFF93
:04116000FFFFFFFF8F
:04116400FFFFFFFF8B
:04116800FFFFFFFF87
:04116C00FFFFFFFF83
:04117000FFFFFFFF7F
:04117400FFFFFFFF7B
:04117800FFFFFFFF77
:04117C00FFFFFFFF73
:04118000FFFFFFFF6F
:04118400FFFFFFFF6B
:04118800FFFFFFFF67
:04118C00FFFFFFFF63
:04119000FFFFFFFF5F
:04119400FFFFFFFF5B
:04119800FFFFFFFF57
:04119C00FFFFFFFF53
:0411A000FFFFFFFF4F
:0411A400FFFFFFFF4B
:0411A800FFFFFFFF47
:0411AC00FFFFFFFF43
:0411B000FFFFFFFF3F
:0411B400FFFFFFFF3B
:0411B800FFFFFFFF37
:0411BC00FFFFFFFF33
:0411C000FFFFFFFF2F
:0411C400FFFFFFFF2B
:0411C800FFFFFFFF27
:0411CC00FFFFFFFF23
:0411D000FFFFFFFF1F
:0411D400FFFFFFFF1B
:0411D800FFFFFFFF17
:0411DC00FFFFFFFF13
:0411E000FFFFFFFF0F
:0411E400FFFFFFFF0B
:0411E800FFFFFFFF07
:0411EC00FFFFFFFF03
:0411F000FFFFFFFFFF
:0411F400FFFFFFFFFB
:0411F800FFFFFFFFF7
:0411FC00FFFFFFFFF3
:04120000FFFFFFFFEE
:04120400FFFFFFFFEA
:04120800FFFFFFFFE6
:04120C00FFFFFFFFE2
:04121000FFFFFFFFDE
:04121400FFFFFFFFDA
:04121800FFFFFFFFD6
:04121C00FFFFFFFFD2
:04122000FFFFFFFFCE
:04122400FFFFFFFFCA
:04122800FFFFFFFFC6
:04122C00FFFFFFFFC2
:04123000FFFFFFFFBE
:04123400FFFFFFFFBA
:04123800FFFFFFFFB6
:04123C00FFFFFFFFB2
:04124000FFFFFFFFAE
:04124400FFFFFFFFAA
:04124800FFFFFFFFA6
:04124C00FFFFFFFFA2
:04125000FFFFFFFF9E
:04125400FFFFFFFF9A
:04125800FFFFFFFF96
:04125C00FFFFFFFF92
:04126000FFFFFFFF8E
:04126400FFFFFFFF8A
:04126800FFFFFFFF86
:04126C00FFFFFFFF82
:04127000FFFFFFFF7E
:04127400FFFFFFFF7A
:04127800FFFFFFFF76
:04127C00FFFFFFFF72
:04128000FFFFFFFF6E
:04128400FFFFFFFF6A
:04128800FFFFFFFF66
:04128C00FFFFFFFF62
:04129000FFFFFFFF5E
:04129400FFFFFFFF5A
:04129800FFFFFFFF56
:04129C00FFFFFFFF52
:0412A000FFFFFFFF4E
:0412A400FFFFFFFF4A
:0412A800FFFFFFFF46
:0412AC00FFFFFFFF42
:0412B000FFFFFFFF3E
:0412B400FFFFFFFF3A
:0412B800FFFFFFFF36
:0412BC00FFFFFFFF32
:0412C000FFFFFFFF2E
:0412C400FFFFFFFF2A
:0412C800FFFFFFFF26
:0412CC00FFFFFFFF22
:0412D000FFFFFFFF1E
:0412D400FFFFFFFF1A
:0412D800FFFFFFFF16
:0412DC00FFFFFFFF12
:0412E000FFFFFFFF0E
:0412E400FFFFFFFF0A
:0412E800FFFFFFFF06
:0412EC00FFFFFFFF02
:0412F000FFFFFFFFFE
:0412F400FFFFFFFFFA
:0412F800FFFFFFFFF6
:0412FC00FFFFFFFFF2
:04130000FFFFFFFFED
:04130400FFFFFFFFE9
:04130800FFFFFFFFE5
:04130C00FFFFFFFFE1
:04131000FFFFFFFFDD
:04131400FFFFFFFFD9
:04131800FFFFFFFFD5
:04131C00FFFFFFFFD1
:04132000FFFFFFFFCD
:04132400FFFFFFFFC9
:04132800FFFFFFFFC5
:04132C00FFFFFFFFC1
:04133000FFFFFFFFBD
:04133400FFFFFFFFB9
:04133800FFFFFFFFB5
:04133C00FFFFFFFFB1
:04134000FFFFFFFFAD
:04134400FFFFFFFFA9
:04134800FFFFFFFFA5
:04134C00FFFFFFFFA1
:04135000FFFFFFFF9D
:04135400FFFFFFFF99
:04135800FFFFFFFF95
:04135C00FFFFFFFF91
:04136000FFFFFFFF8D
:04136400FFFFFFFF89
:04136800FFFFFFFF85
:04136C00FFFFFFFF81
:04137000FFFFFFFF7D
:04137400FFFFFFFF79
:04137800FFFFFFFF75
:04137C00FFFFFFFF71
:04138000FFFFFFFF6D
:04138400FFFFFFFF69
:04138800FFFFFFFF65
:04138C00FFFFFFFF61
:04139000FFFFFFFF5D
:04139400FFFFFFFF59
:04139800FFFFFFFF55
:04139C00FFFFFFFF51
:0413A000FFFFFFFF4D
:0413A400FFFFFFFF49
:0413A800FFFFFFFF45
:0413AC00FFFFFFFF41
:0413B000FFFFFFFF3D
:0413B400FFFFFFFF39
:0413B800FFFFFFFF35
:0413BC00FFFFFFFF31
:0413C000FFFFFFFF2D
:0413C400FFFFFFFF29
:0413C800FFFFFFFF25
:0413CC00FFFFFFFF21
:0413D000FFFFFFFF1D
:0413D400FFFFFFFF19
:0413D800FFFFFFFF15
:0413DC00FFFFFFFF11
:0413E000FFFFFFFF0D
:0413E400FFFFFFFF09
:0413E800FFFFFFFF05
:0413EC00FFFFFFFF01
:0413F000FFFFFFFFFD
:0413F400FFFFFFFFF9
:0413F800FFFFFFFFF5
:0413FC00FFFFFFFFF1
:04140000FFFFFFFFEC
:04140400FFFFFFFFE8
:04140800FFFFFFFFE4
:04140C00FFFFFFFFE0
:04141000FFFFFFFFDC
:04141400FFFFFFFFD8
:04141800FFFFFFFFD4
:04141C00FFFFFFFFD0
:04142000FFFFFFFFCC
:04142400FFFFFFFFC8
:04142800FFFFFFFFC4
:04142C00FFFFFFFFC0
:04143000FFFFFFFFBC
:04143400FFFFFFFFB8
:04143800FFFFFFFFB4
:04143C00FFFFFFFFB0
:04144000FFFFFFFFAC
:04144400FFFFFFFFA8
:04144800FFFFFFFFA4
:04144C00FFFFFFFFA0
:04145000FFFFFFFF9C
:04145400FFFFFFFF98
:04145800FFFFFFFF94
:04145C00FFFFFFFF90
:04146000FFFFFFFF8C
:04146400FFFFFFFF88
:04146800FFFFFFFF84
:04146C00FFFFFFFF80
:04147000FFFFFFFF7C
:04147400FFFFFFFF78
:04147800FFFFFFFF74
:04147C00FFFFFFFF70
:04148000FFFFFFFF6C
:04148400FFFFFFFF68
:04148800FFFFFFFF64
:04148C00FFFFFFFF60
:04149000FFFFFFFF5C
:04149400FFFFFFFF58
:04149800FFFFFFFF54
:04149C00FFFFFFFF50
:0414A000FFFFFFFF4C
:0414A400FFFFFFFF48
:0414A800FFFFFFFF44
:0414AC00FFFFFFFF40
:0414B000FFFFFFFF3C
:0414B400FFFFFFFF38
:0414B800FFFFFFFF34
:0414BC00FFFFFFFF30
:0414C000FFFFFFFF2C
:0414C400FFFFFFFF28
:0414C800FFFFFFFF24
:0414CC00FFFFFFFF20
:0414D000FFFFFFFF1C
:0414D400FFFFFFFF18
:0414D800FFFFFFFF14
:0414DC00FFFFFFFF10
:0414E000FFFFFFFF0C
:0414E400FFFFFFFF08
:0414E800FFFFFFFF04
:0414EC00FFFFFFFF00
:0414F000FFFFFFFFFC
:0414F400FFFFFFFFF8
:0414F800FFFFFFFFF4
:0414FC00FFFFFFFFF0
:04150000FFFFFFFFEB
:04150400FFFFFFFFE7
:04150800FFFFFFFFE3
:04150C00FFFFFFFFDF
:04151000FFFFFFFFDB
:04151400FFFFFFFFD7
:04151800FFFFFFFFD3
:04151C00FFFFFFFFCF
:04152000FFFFFFFFCB
:04152400FFFFFFFFC7
:04152800FFFFFFFFC3
:04152C00FFFFFFFFBF
:04153000FFFFFFFFBB
:04153400FFFFFFFFB7
:04153800FFFFFFFFB3
:04153C00FFFFFFFFAF
:04154000FFFFFFFFAB
:04154400FFFFFFFFA7
:04154800FFFFFFFFA3
:04154C00FFFFFFFF9F
:04155000FFFFFFFF9B
:04155400FFFFFFFF97
:04155800FFFFFFFF93
:04155C00FFFFFFFF8F
:04156000FFFFFFFF8B
:04156400FFFFFFFF87
:04156800FFFFFFFF83
:04156C00FFFFFFFF7F
:04157000FFFFFFFF7B
:04157400FFFFFFFF77
:04157800FFFFFFFF73
:04157C00FFFFFFFF6F
:04158000FFFFFFFF6B
:04158400FFFFFFFF67
:04158800FFFFFFFF63
:04158C00FFFFFFFF5F
:04159000FFFFFFFF5B
:04159400FFFFFFFF57
:04159800FFFFFFFF53
:04159C00FFFFFFFF4F
:0415A000FFFFFFFF4B
:0415A400FFFFFFFF47
:0415A800FFFFFFFF43
:0415AC00FFFFFFFF3F
:0415B000FFFFFFFF3B
:0415B400FFFFFFFF37
:0415B800FFFFFFFF33
:0415BC00FFFFFFFF2F
:0415C000FFFFFFFF2B
:0415C400FFFFFFFF27
:0415C800FFFFFFFF23
:0415CC00FFFFFFFF1F
:0415D000FFFFFFFF1B
:0415D400FFFFFFFF17
:0415D800FFFFFFFF13
:0415DC00FFFFFFFF0F
:0415E000FFFFFFFF0B
:0415E400FFFFFFFF07
:0415E800FFFFFFFF03
:0415EC00FFFFFFFFFF
:0415F000FFFFFFFFFB
:0415F400FFFFFFFFF7
:0415F800FFFFFFFFF3
:0415FC00FFFFFFFFEF
:04160000FFFFFFFFEA
:04160400FFFFFFFFE6
:04160800FFFFFFFFE2
:04160C00FFFFFFFFDE
:04161000FFFFFFFFDA
:04161400FFFFFFFFD6
:04161800FFFFFFFFD2
:04161C00FFFFFFFFCE
:04162000FFFFFFFFCA
:04162400FFFFFFFFC6
:04162800FFFFFFFFC2
:04162C00FFFFFFFFBE
:04163000FFFFFFFFBA
:04163400FFFFFFFFB6
:04163800FFFFFFFFB2
:04163C00FFFFFFFFAE
:04164000FFFFFFFFAA
:04164400FFFFFFFFA6
:04164800FFFFFFFFA2
:04164C00FFFFFFFF9E
:04165000FFFFFFFF9A
:04165400FFFFFFFF96
:04165800FFFFFFFF92
:04165C00FFFFFFFF8E
:04166000FFFFFFFF8A
:04166400FFFFFFFF86
:04166800FFFFFFFF82
:04166C00FFFFFFFF7E
:04167000FFFFFFFF7A
:04167400FFFFFFFF76
:04167800FFFFFFFF72
:04167C00FFFFFFFF6E
:04168000FFFFFFFF6A
:04168400FFFFFFFF66
:04168800FFFFFFFF62
:04168C00FFFFFFFF5E
:04169000FFFFFFFF5A
:04169400FFFFFFFF56
:04169800FFFFFFFF52
:04169C00FFFFFFFF4E
:0416A000FFFFFFFF4A
:0416A400FFFFFFFF46
:0416A800FFFFFFFF42
:0416AC00FFFFFFFF3E
:0416B000FFFFFFFF3A
:0416B400FFFFFFFF36
:0416B800FFFFFFFF32
:0416BC00FFFFFFFF2E
:0416C000FFFFFFFF2A
:0416C400FFFFFFFF26
:0416C800FFFFFFFF22
:0416CC00FFFFFFFF1E
:0416D000FFFFFFFF1A
:0416D400FFFFFFFF16
:0416D800FFFFFFFF12
:0416DC00FFFFFFFF0E
:0416E000FFFFFFFF0A
:0416E400FFFFFFFF06
:0416E800FFFFFFFF02
:0416EC00FFFFFFFFFE
:0416F000FFFFFFFFFA
:0416F400FFFFFFFFF6
:0416F800FFFFFFFFF2
:0416FC00FFFFFFFFEE
:04170000FFFFFFFFE9
:04170400FFFFFFFFE5
:04170800FFFFFFFFE1
:04170C00FFFFFFFFDD
:04171000FFFFFFFFD9
:04171400FFFFFFFFD5
:04171800FFFFFFFFD1
:04171C00FFFFFFFFCD
:04172000FFFFFFFFC9
:04172400FFFFFFFFC5
:04172800FFFFFFFFC1
:04172C00FFFFFFFFBD
:04173000FFFFFFFFB9
:04173400FFFFFFFFB5
:04173800FFFFFFFFB1
:04173C00FFFFFFFFAD
:04174000FFFFFFFFA9
:04174400FFFFFFFFA5
:04174800FFFFFFFFA1
:04174C00FFFFFFFF9D
:04175000FFFFFFFF99
:04175400FFFFFFFF95
:04175800FFFFFFFF91
:04175C00FFFFFFFF8D
:04176000FFFFFFFF89
:04176400FFFFFFFF85
:04176800FFFFFFFF81
:04176C00FFFFFFFF7D
:04177000FFFFFFFF79
:04177400FFFFFFFF75
:04177800FFFFFFFF71
:04177C00FFFFFFFF6D
:04178000FFFFFFFF69
:04178400FFFFFFFF65
:04178800FFFFFFFF61
:04178C00FFFFFFFF5D
:04179000FFFFFFFF59
:04179400FFFFFFFF55
:04179800FFFFFFFF51
:04179C00FFFFFFFF4D
:0417A000FFFFFFFF49
:0417A400FFFFFFFF45
:0417A800FFFFFFFF41
:0417AC00FFFFFFFF3D
:0417B000FFFFFFFF39
:0417B400FFFFFFFF35
:0417B800FFFFFFFF31
:0417BC00FFFFFFFF2D
:0417C000FFFFFFFF29
:0417C400FFFFFFFF25
:0417C800FFFFFFFF21
:0417CC00FFFFFFFF1D
:0417D000FFFFFFFF19
:0417D400FFFFFFFF15
:0417D800FFFFFFFF11
:0417DC00FFFFFFFF0D
:0417E000FFFFFFFF09
:0417E400FFFFFFFF05
:0417E800FFFFFFFF01
:0417EC00FFFFFFFFFD
:0417F000FFFFFFFFF9
:0417F400FFFFFFFFF5
:0417F800FFFFFFFFF1
:0417FC00FFFFFFFFED
:04180000FFFFFFFFE8
:04180400FFFFFFFFE4
:04180800FFFFFFFFE0
:04180C00FFFFFFFFDC
:04181000FFFFFFFFD8
:04181400FFFFFFFFD4
:04181800FFFFFFFFD0
:04181C00FFFFFFFFCC
:04182000FFFFFFFFC8
:04182400FFFFFFFFC4
:04182800FFFFFFFFC0
:04182C00FFFFFFFFBC
:04183000FFFFFFFFB8
:04183400FFFFFFFFB4
:04183800FFFFFFFFB0
:04183C00FFFFFFFFAC
:04184000FFFFFFFFA8
:04184400FFFFFFFFA4
:04184800FFFFFFFFA0
:04184C00FFFFFFFF9C
:04185000FFFFFFFF98
:04185400FFFFFFFF94
:04185800FFFFFFFF90
:04185C00FFFFFFFF8C
:04186000FFFFFFFF88
:04186400FFFFFFFF84
:04186800FFFFFFFF80
:04186C00FFFFFFFF7C
:04187000FFFFFFFF78
:04187400FFFFFFFF74
:04187800FFFFFFFF70
:04187C00FFFFFFFF6C
:04188000FFFFFFFF68
:04188400FFFFFFFF64
:04188800FFFFFFFF60
:04188C00FFFFFFFF5C
:04189000FFFFFFFF58
:04189400FFFFFFFF54
:04189800FFFFFFFF50
:04189C00FFFFFFFF4C
:0418A000FFFFFFFF48
:0418A400FFFFFFFF44
:0418A800FFFFFFFF40
:0418AC00FFFFFFFF3C
:0418B000FFFFFFFF38
:0418B400FFFFFFFF34
:0418B800FFFFFFFF30
:0418BC00FFFFFFFF2C
:0418C000FFFFFFFF28
:0418C400FFFFFFFF24
:0418C800FFFFFFFF20
:0418CC00FFFFFFFF1C
:0418D000FFFFFFFF18
:0418D400FFFFFFFF14
:0418D800FFFFFFFF10
:0418DC00FFFFFFFF0C
:0418E000FFFFFFFF08
:0418E400FFFFFFFF04
:0418E800FFFFFFFF00
:0418EC00FFFFFFFFFC
:0418F000FFFFFFFFF8
:0418F400FFFFFFFFF4
:0418F800FFFFFFFFF0
:0418FC00FFFFFFFFEC
:04190000FFFFFFFFE7
:04190400FFFFFFFFE3
:04190800FFFFFFFFDF
:04190C00FFFFFFFFDB
:04191000FFFFFFFFD7
:04191400FFFFFFFFD3
:04191800FFFFFFFFCF
:04191C00FFFFFFFFCB
:04192000FFFFFFFFC7
:04192400FFFFFFFFC3
:04192800FFFFFFFFBF
:04192C00FFFFFFFFBB
:04193000FFFFFFFFB7
:04193400FFFFFFFFB3
:04193800FFFFFFFFAF
:04193C00FFFFFFFFAB
:04194000FFFFFFFFA7
:04194400FFFFFFFFA3
:04194800FFFFFFFF9F
:04194C00FFFFFFFF9B
:04195000FFFFFFFF97
:04195400FFFFFFFF93
:04195800FFFFFFFF8F
:04195C00FFFFFFFF8B
:04196000FFFFFFFF87
:04196400FFFFFFFF83
:04196800FFFFFFFF7F
:04196C00FFFFFFFF7B
:04197000FFFFFFFF77
:04197400FFFFFFFF73
:04197800FFFFFFFF6F
:04197C00FFFFFFFF6B
:04198000FFFFFFFF67
:04198400FFFFFFFF63
:04198800FFFFFFFF5F
:04198C00FFFFFFFF5B
:04199000FFFFFFFF57
:04199400FFFFFFFF53
:04199800FFFFFFFF4F
:04199C00FFFFFFFF4B
:0419A000FFFFFFFF47
:0419A400FFFFFFFF43
:0419A800FFFFFFFF3F
:0419AC00FFFFFFFF3B
:0419B000FFFFFFFF37
:0419B400FFFFFFFF33
:0419B800FFFFFFFF2F
:0419BC00FFFFFFFF2B
:0419C000FFFFFFFF27
:0419C400FFFFFFFF23
:0419C800FFFFFFFF1F
:0419CC00FFFFFFFF1B
:0419D000FFFFFFFF17
:0419D400FFFFFFFF13
:0419D800FFFFFFFF0F
:0419DC00FFFFFFFF0B
:0419E000FFFFFFFF07
:0419E400FFFFFFFF03
:0419E800FFFFFFFFFF
:0419EC00FFFFFFFFFB
:0419F000FFFFFFFFF7
:0419F400FFFFFFFFF3
:0419F800FFFFFFFFEF
:0419FC00FFFFFFFFEB
:041A0000FFFFFFFFE6
:041A0400FFFFFFFFE2
:041A0800FFFFFFFFDE
:041A0C00FFFFFFFFDA
:041A1000FFFFFFFFD6
:041A1400FFFFFFFFD2
:041A1800FFFFFFFFCE
:041A1C00FFFFFFFFCA
:041A2000FFFFFFFFC6
:041A2400FFFFFFFFC2
:041A2800FFFFFFFFBE
:041A2C00FFFFFFFFBA
:041A3000FFFFFFFFB6
:041A3400FFFFFFFFB2
:041A3800FFFFFFFFAE
:041A3C00FFFFFFFFAA
:041A4000FFFFFFFFA6
:041A4400FFFFFFFFA2
:041A4800FFFFFFFF9E
:041A4C00FFFFFFFF9A
:041A5000FFFFFFFF96
:041A5400FFFFFFFF92
:041A5800FFFFFFFF8E
:041A5C00FFFFFFFF8A
:041A6000FFFFFFFF86
:041A6400FFFFFFFF82
:041A6800FFFFFFFF7E
:041A6C00FFFFFFFF7A
:041A7000FFFFFFFF76
:041A7400FFFFFFFF72
:041A7800FFFFFFFF6E
:041A7C00FFFFFFFF6A
:041A8000FFFFFFFF66
:041A8400FFFFFFFF62
:041A8800FFFFFFFF5E
:041A8C00FFFFFFFF5A
:041A9000FFFFFFFF56
:041A9400FFFFFFFF52
:041A9800FFFFFFFF4E
:041A9C00FFFFFFFF4A
:041AA000FFFFFFFF46
:041AA400FFFFFFFF42
:041AA800FFFFFFFF3E
:041AAC00FFFFFFFF3A
:041AB000FFFFFFFF36
:041AB400FFFFFFFF32
:041AB800FFFFFFFF2E
:041ABC00FFFFFFFF2A
:041AC000FFFFFFFF26
:041AC400FFFFFFFF22
:041AC800FFFFFFFF1E
:041ACC00FFFFFFFF1A
:041AD000FFFFFFFF16
:041AD400FFFFFFFF12
:041AD800FFFFFFFF0E
:041ADC00FFFFFFFF0A
:041AE000FFFFFFFF06
:041AE400FFFFFFFF02
:041AE800FFFFFFFFFE
:041AEC00FFFFFFFFFA
:041AF000FFFFFFFFF6
:041AF400FFFFFFFFF2
:041AF800FFFFFFFFEE
:041AFC00FFFFFFFFEA
:041B0000FFFFFFFFE5
:041B0400FFFFFFFFE1
:041B0800FFFFFFFFDD
:041B0C00FFFFFFFFD9
:041B1000FFFFFFFFD5
:041B1400FFFFFFFFD1
:041B1800FFFFFFFFCD
:041B1C00FFFFFFFFC9
:041B2000FFFFFFFFC5
:041B2400FFFFFFFFC1
:041B2800FFFFFFFFBD
:041B2C00FFFFFFFFB9
:041B3000FFFFFFFFB5
:041B3400FFFFFFFFB1
:041B3800FFFFFFFFAD
:041B3C00FFFFFFFFA9
:041B4000FFFFFFFFA5
:041B4400FFFFFFFFA1
:041B4800FFFFFFFF9D
:041B4C00FFFFFFFF99
:041B5000FFFFFFFF95
:041B5400FFFFFFFF91
:041B5800FFFFFFFF8D
:041B5C00FFFFFFFF89
:041B6000FFFFFFFF85
:041B6400FFFFFFFF81
:041B6800FFFFFFFF7D
:041B6C00FFFFFFFF79
:041B7000FFFFFFFF75
:041B7400FFFFFFFF71
:041B7800FFFFFFFF6D
:041B7C00FFFFFFFF69
:041B8000FFFFFFFF65
:041B8400FFFFFFFF61
:041B8800FFFFFFFF5D
:041B8C00FFFFFFFF59
:041B9000FFFFFFFF55
:041B9400FFFFFFFF51
:041B9800FFFFFFFF4D
:041B9C00FFFFFFFF49
:041BA000FFFFFFFF45
:041BA400FFFFFFFF41
:041BA800FFFFFFFF3D
:041BAC00FFFFFFFF39
:041BB000FFFFFFFF35
:041BB400FFFFFFFF31
:041BB800FFFFFFFF2D
:041BBC00FFFFFFFF29
:041BC000FFFFFFFF25
:041BC400FFFFFFFF21
:041BC800FFFFFFFF1D
:041BCC00FFFFFFFF19
:041BD000FFFFFFFF15
:041BD400FFFFFFFF11
:041BD800FFFFFFFF0D
:041BDC00FFFFFFFF09
:041BE000FFFFFFFF05
:041BE400FFFFFFFF01
:041BE800FFFFFFFFFD
:041BEC00FFFFFFFFF9
:041BF000FFFFFFFFF5
:041BF400FFFFFFFFF1
:041BF800FFFFFFFFED
:041BFC00FFFFFFFFE9
:041C0000FFFFFFFFE4
:041C0400FFFFFFFFE0
:041C0800FFFFFFFFDC
:041C0C00FFFFFFFFD8
:041C1000FFFFFFFFD4
:041C1400FFFFFFFFD0
:041C1800FFFFFFFFCC
:041C1C00FFFFFFFFC8
:041C2000FFFFFFFFC4
:041C2400FFFFFFFFC0
:041C2800FFFFFFFFBC
:041C2C00FFFFFFFFB8
:041C3000FFFFFFFFB4
:041C3400FFFFFFFFB0
:041C3800FFFFFFFFAC
:041C3C00FFFFFFFFA8
:041C4000FFFFFFFFA4
:041C4400FFFFFFFFA0
:041C4800FFFFFFFF9C
:041C4C00FFFFFFFF98
:041C5000FFFFFFFF94
:041C5400FFFFFFFF90
:041C5800FFFFFFFF8C
:041C5C00FFFFFFFF88
:041C6000FFFFFFFF84
:041C6400FFFFFFFF80
:041C6800FFFFFFFF7C
:041C6C00FFFFFFFF78
:041C7000FFFFFFFF74
:041C7400FFFFFFFF70
:041C7800FFFFFFFF6C
:041C7C00FFFFFFFF68
:041C8000FFFFFFFF64
:041C8400FFFFFFFF60
:041C8800FFFFFFFF5C
:041C8C00FFFFFFFF58
:041C9000FFFFFFFF54
:041C9400FFFFFFFF50
:041C9800FFFFFFFF4C
:041C9C00FFFFFFFF48
:041CA000FFFFFFFF44
:041CA400FFFFFFFF40
:041CA800FFFFFFFF3C
:041CAC00FFFFFFFF38
:041CB000FFFFFFFF34
:041CB400FFFFFFFF30
:041CB800FFFFFFFF2C
:041CBC00FFFFFFFF28
:041CC000FFFFFFFF24
:041CC400FFFFFFFF20
:041CC800FFFFFFFF1C
:041CCC00FFFFFFFF18
:041CD000FFFFFFFF14
:041CD400FFFFFFFF10
:041CD800FFFFFFFF0C
:041CDC00FFFFFFFF08
:041CE000FFFFFFFF04
:041CE400FFFFFFFF00
:041CE800FFFFFFFFFC
:041CEC00FFFFFFFFF8
:041CF000FFFFFFFFF4
:041CF400FFFFFFFFF0
:041CF800FFFFFFFFEC
:041CFC00FFFFFFFFE8
:041D0000FFFFFFFFE3
:041D0400FFFFFFFFDF
:041D0800FFFFFFFFDB
:041D0C00FFFFFFFFD7
:041D1000FFFFFFFFD3
:041D1400FFFFFFFFCF
:041D1800FFFFFFFFCB
:041D1C00FFFFFFFFC7
:041D2000FFFFFFFFC3
:041D2400FFFFFFFFBF
:041D2800FFFFFFFFBB
:041D2C00FFFFFFFFB7
:041D3000FFFFFFFFB3
:041D3400FFFFFFFFAF
:041D3800FFFFFFFFAB
:041D3C00FFFFFFFFA7
:041D4000FFFFFFFFA3
:041D4400FFFFFFFF9F
:041D4800FFFFFFFF9B
:041D4C00FFFFFFFF97
:041D5000FFFFFFFF93
:041D5400FFFFFFFF8F
:041D5800FFFFFFFF8B
:041D5C00FFFFFFFF87
:041D6000FFFFFFFF83
:041D6400FFFFFFFF7F
:041D6800FFFFFFFF7B
:041D6C00FFFFFFFF77
:041D7000FFFFFFFF73
:041D7400FFFFFFFF6F
:041D7800FFFFFFFF6B
:041D7C00FFFFFFFF67
:041D8000FFFFFFFF63
:041D8400FFFFFFFF5F
:041D8800FFFFFFFF5B
:041D8C00FFFFFFFF57
:041D9000FFFFFFFF53
:041D9400FFFFFFFF4F
:041D9800FFFFFFFF4B
:041D9C00FFFFFFFF47
:041DA000FFFFFFFF43
:041DA400FFFFFFFF3F
:041DA800FFFFFFFF3B
:041DAC00FFFFFFFF37
:041DB000FFFFFFFF33
:041DB400FFFFFFFF2F
:041DB800FFFFFFFF2B
:041DBC00FFFFFFFF27
:041DC000FFFFFFFF23
:041DC400FFFFFFFF1F
:041DC800FFFFFFFF1B
:041DCC00FFFFFFFF17
:041DD000FFFFFFFF13
:041DD400FFFFFFFF0F
:041DD800FFFFFFFF0B
:041DDC00FFFFFFFF07
:041DE000FFFFFFFF03
:041DE400FFFFFFFFFF
:041DE800FFFFFFFFFB
:041DEC00FFFFFFFFF7
:041DF000FFFFFFFFF3
:041DF400FFFFFFFFEF
:041DF800FFFFFFFFEB
:041DFC00FFFFFFFFE7
:041E0000FFFFFFFFE2
:041E0400FFFFFFFFDE
:041E0800FFFFFFFFDA
:041E0C00FFFFFFFFD6
:041E1000FFFFFFFFD2
:041E1400FFFFFFFFCE
:041E1800FFFFFFFFCA
:041E1C00FFFFFFFFC6
:041E2000FFFFFFFFC2
:041E2400FFFFFFFFBE
:041E2800FFFFFFFFBA
:041E2C00FFFFFFFFB6
:041E3000FFFFFFFFB2
:041E3400FFFFFFFFAE
:041E3800FFFFFFFFAA
:041E3C00FFFFFFFFA6
:041E4000FFFFFFFFA2
:041E4400FFFFFFFF9E
:041E4800FFFFFFFF9A
:041E4C00FFFFFFFF96
:041E5000FFFFFFFF92
:041E5400FFFFFFFF8E
:041E5800FFFFFFFF8A
:041E5C00FFFFFFFF86
:041E6000FFFFFFFF82
:041E6400FFFFFFFF7E
:041E6800FFFFFFFF7A
:041E6C00FFFFFFFF76
:041E7000FFFFFFFF72
:041E7400FFFFFFFF6E
:041E7800FFFFFFFF6A
:041E7C00FFFFFFFF66
:041E8000FFFFFFFF62
:041E8400FFFFFFFF5E
:041E8800FFFFFFFF5A
:041E8C00FFFFFFFF56
:041E9000FFFFFFFF52
:041E9400FFFFFFFF4E
:041E9800FFFFFFFF4A
:041E9C00FFFFFFFF46
:041EA000FFFFFFFF42
:041EA400FFFFFFFF3E
:041EA800FFFFFFFF3A
:041EAC00FFFFFFFF36
:041EB000FFFFFFFF32
:041EB400FFFFFFFF2E
:041EB800FFFFFFFF2A
:041EBC00FFFFFFFF26
:041EC000FFFFFFFF22
:041EC400FFFFFFFF1E
:041EC800FFFFFFFF1A
:041ECC00FFFFFFFF16
:041ED000FFFFFFFF12
:041ED400FFFFFFFF0E
:041ED800FFFFFFFF0A
:041EDC00FFFFFFFF06
:041EE000FFFFFFFF02
:041EE400FFFFFFFFFE
:041EE800FFFFFFFFFA
:041EEC00FFFFFFFFF6
:041EF000FFFFFFFFF2
:041EF400FFFFFFFFEE
:041EF800FFFFFFFFEA
:041EFC00FFFFFFFFE6
:041F0000FFFFFFFFE1
:041F0400FFFFFFFFDD
:041F0800FFFFFFFFD9
:041F0C00FFFFFFFFD5
:041F1000FFFFFFFFD1
:041F1400FFFFFFFFCD
:041F1800FFFFFFFFC9
:041F1C00FFFFFFFFC5
:041F2000FFFFFFFFC1
:041F2400FFFFFFFFBD
:041F2800FFFFFFFFB9
:041F2C00FFFFFFFFB5
:041F3000FFFFFFFFB1
:041F3400FFFFFFFFAD
:041F3800FFFFFFFFA9
:041F3C00FFFFFFFFA5
:041F4000FFFFFFFFA1
:041F4400FFFFFFFF9D
:041F4800FFFFFFFF99
:041F4C00FFFFFFFF95
:041F5000FFFFFFFF91
:041F5400FFFFFFFF8D
:041F5800FFFFFFFF89
:041F5C00FFFFFFFF85
:041F6000FFFFFFFF81
:041F6400FFFFFFFF7D
:041F6800FFFFFFFF79
:041F6C00FFFFFFFF75
:041F7000FFFFFFFF71
:041F7400FFFFFFFF6D
:041F7800FFFFFFFF69
:041F7C00FFFFFFFF65
:041F8000FFFFFFFF61
:041F8400FFFFFFFF5D
:041F8800FFFFFFFF59
:041F8C00FFFFFFFF55
:041F9000FFFFFFFF51
:041F9400FFFFFFFF4D
:041F9800FFFFFFFF49
:041F9C00FFFFFFFF45
:041FA000FFFFFFFF41
:041FA400FFFFFFFF3D
:041FA800FFFFFFFF39
:041FAC00FFFFFFFF35
:041FB000FFFFFFFF31
:041FB400FFFFFFFF2D
:041FB800FFFFFFFF29
:041FBC00FFFFFFFF25
:041FC000FFFFFFFF21
:041FC400FFFFFFFF1D
:041FC800FFFFFFFF19
:041FCC00FFFFFFFF15
:041FD000FFFFFFFF11
:041FD400FFFFFFFF0D
:041FD800FFFFFFFF09
:041FDC00FFFFFFFF05
:041FE000FFFFFFFF01
:041FE400FFFFFFFFFD
:041FE800FFFFFFFFF9
:041FEC00FFFFFFFFF5
:041FF000FFFFFFFFF1
:041FF400FFFFFFFFED
:041FF800FFFF00E007
:041FFC0000E03DE0E4
